import React from 'react';

export default (props) => (
  <svg version="1.1" x="0px" y="0px" viewBox="0 0 162.6 48.8" {...props}>
    <path d="M14,12.1V2.7h4V4h-2.5v2.7h2.1V8h-2.1v2.7H18v1.3L14,12.1z"/>
    <path d="M3,4v8.1H1.6V4H0V2.7h4.6V4H3z"/>
    <polygon points="10.5,2.7 10.5,6.7 8.1,6.7 8.1,2.7 6.8,2.7 6.8,12.1 8.1,12.1 8.1,8 10.5,8 10.5,12 10.5,12.1 
      11.8,12.1 11.8,2.7 "/>
    <path d="M96.5,48.7v-9.4h3.9v1.3h-2.5v2.7h2.1v1.3h-2.1v2.7h2.5v1.3H96.5z"/>
    <path d="M106.1,48.7l-1.2-3.8h-0.8v3.8h-1.5v-9.4h2.4c1.7,0,2.4,0.8,2.4,2.8c0,1.2-0.2,2-1.1,2.5l1.4,4.2H106.1z
      M105,40.6h-0.9v2.9h0.9c0.8,0,0.9-0.7,0.9-1.4S105.8,40.6,105,40.6z"/>
    <path d="M112,40.6v8h-1.5v-8H109v-1.3h4.6v1.3H112z"/>
    <path d="M118.5,45v3.7h-1.5V45l-1.8-5.7h1.6l0.9,3.7l0.9-3.7h1.6L118.5,45z"/>
    <path d="M125.6,48.7v-9.4h4v1.3h-2.5v2.7h2.1v1.3h-2.1v2.7h2.5v1.3H125.6z"/>
    <path d="M134.9,48.7l-1.1-3.4l-1.1,3.4h-1.6l1.9-4.9l-1.7-4.5h1.6l0.9,3.1l0.9-3.1h1.6l-1.8,4.5l1.9,4.9H134.9z"/>
    <path d="M140.8,45h-0.9v3.7h-1.5v-9.4h2.4c1.7,0,2.4,0.9,2.4,2.8S142.5,45,140.8,45z M140.8,40.6h-0.9v3.1h0.9
      c0.8,0,0.9-0.7,0.9-1.5S141.6,40.6,140.8,40.6L140.8,40.6z"/>
    <path d="M144.9,48.7v-9.4h3.9v1.3h-2.5v2.7h2.1v1.3h-2.1v2.7h2.5v1.3H144.9z"/>
    <path d="M154.5,48.7l-1.2-3.8h-0.8v3.8H151v-9.4h2.4c1.7,0,2.4,0.8,2.4,2.8c0,1.2-0.2,2-1.1,2.5l1.4,4.2H154.5z
      M153.4,40.6h-0.9v2.9h0.9c0.8,0,0.9-0.7,0.9-1.4S154.2,40.6,153.4,40.6z"/>
    <path d="M160.4,40.6v8H159v-8h-1.6v-1.3h4.6v1.3H160.4z"/>
    <path d="M4.1,48.1c-0.5,0.5-1.1,0.7-1.7,0.7c-0.7,0-1.3-0.2-1.8-0.7C0.2,47.6,0,47,0,46.4v-7.1h1.5v7.2
      c-0.1,0.5,0.3,0.9,0.8,1c0,0,0.1,0,0.1,0c0.5,0,0.9-0.4,0.9-0.9c0,0,0-0.1,0-0.1v-7.2h1.5v7.1C4.8,47,4.6,47.6,4.1,48.1z"/>
    <path d="M10.8,48.7l-1.2-3.8H8.7v3.8H7.2v-9.4h2.4c1.7,0,2.4,0.8,2.4,2.8c0,1.2-0.2,2-1.1,2.5l1.4,4.2H10.8z M9.6,40.6
      H8.7v2.9h0.9c0.8,0,0.9-0.7,0.9-1.4S10.4,40.6,9.6,40.6z"/>
    <path d="M18.6,48.1c-0.5,0.4-1.2,0.7-1.9,0.6h-2.3v-9.4h2.4c0.7-0.1,1.3,0.1,1.8,0.6c0.5,0.6,0.7,1.3,0.6,2
      c0.1,0.6-0.1,1.1-0.5,1.6c-0.1,0.1-0.3,0.3-0.5,0.3c0.2,0.1,0.4,0.2,0.5,0.3c0.4,0.5,0.6,1.2,0.5,1.8C19.3,46.7,19.1,47.5,18.6,48.1
      z M16.6,40.6h-0.7v2.5h0.7c0.8,0,1.1-0.4,1.1-1.3S17.4,40.6,16.6,40.6z M16.6,44.4h-0.7v2.9h0.7c0.8,0,1.1-0.4,1.1-1.5
      S17.4,44.4,16.6,44.4L16.6,44.4z"/>
    <path d="M25.4,48.7L25,46.8h-2.2l-0.4,1.8h-1.6l2.3-9.4h1.4l2.3,9.4L25.4,48.7z M23.9,41.5l-0.8,3.9h1.6L23.9,41.5z"/>
    <path d="M32.4,48.7l-2.2-5.6v5.6h-1.5v-9.4H30l2.2,5.6v-5.6h1.5v9.4H32.4z"/>
    <path d="M40,48.7v-9.4h1.5v8H44v1.4H40z"/>
    <path d="M46.2,48.7v-9.4h1.5v9.4H46.2z"/>
    <path d="M54.2,48.7L52,43.1v5.6h-1.5v-9.4h1.3l2.2,5.6v-5.6h1.5v9.4H54.2z"/>
    <path d="M61.7,48.7l-1.5-3.8l-0.7,1.4v2.4H58v-9.4h1.5v4.4l2-4.4H63l-1.9,3.9l2.2,5.5H61.7z"/>
    <path d="M71,45h-0.9v3.7h-1.5v-9.4H71c1.7,0,2.4,0.9,2.4,2.8S72.8,45,71,45z M71,40.6h-0.9v3.1H71
      c0.8,0,0.9-0.7,0.9-1.5S71.8,40.6,71,40.6L71,40.6z"/>
    <path d="M78.9,48.7l-1.2-3.8h-0.8v3.8h-1.5v-9.4h2.4c1.7,0,2.4,0.8,2.4,2.8c0,1.2-0.2,2-1.1,2.5l1.4,4.2H78.9z
      M77.8,40.6h-0.9v2.9h0.9c0.8,0,0.9-0.7,0.9-1.4S78.5,40.6,77.8,40.6z"/>
    <path d="M86.5,48C85.6,49,84,49,83,48.1c0,0-0.1-0.1-0.1-0.1c-0.7-0.8-0.7-2.2-0.7-4s0-3.2,0.7-4c0.9-1,2.5-1.1,3.5-0.1
      c0,0,0.1,0.1,0.1,0.1c0.7,0.8,0.7,2.2,0.7,4S87.2,47.2,86.5,48z M85.4,40.9c-0.2-0.2-0.4-0.4-0.7-0.3c-0.3,0-0.6,0.1-0.7,0.3
      c-0.3,1-0.4,2.1-0.3,3.1c0,1.7,0,2.7,0.3,3.1c0.1,0.2,0.4,0.4,0.7,0.4c0.3,0,0.6-0.1,0.7-0.4c0.3-0.4,0.3-1.4,0.3-3.1
      S85.7,41.3,85.4,40.9z"/>
    <path d="M91.8,45h-0.9v3.7h-1.5v-9.4h2.4c1.7,0,2.4,0.9,2.4,2.8S93.6,45,91.8,45z M91.8,40.6h-0.9v3.1h0.9
      c0.8,0,0.9-0.7,0.9-1.5S92.7,40.6,91.8,40.6L91.8,40.6z"/>
    <path d="M134.1,3c-1.6,0-2.9,1.3-2.9,2.9c0,0,0,0,0,0v7.1c-2.5,1-3.7,3.9-2.6,6.4c0.5,1.2,1.4,2.1,2.6,2.6v4.6l-23-23.2
      c-0.6-0.7-1.6-1-2.5-0.6c-0.9,0.4-1.4,1.3-1.3,2.2v23.4h-16v-9.1h13.2v-3.6H88.3V6.7h13.2V3H84.6c-1-2.5-3.9-3.7-6.4-2.6
      c-1.2,0.5-2.1,1.4-2.6,2.6H50.9C49.3,3,48,4.3,48,5.9c0,0,0,0,0,0v22.5h-2.8V6c0-1.6-1.3-2.9-2.9-2.9c0,0,0,0,0,0H28.2
      c-1.4,0-2.6,0.8-3.2,2l-11.8,27l0.2,0.1h3.8l5.5-12.8h18.8v9.9c0,1.6,1.3,2.9,2.9,2.9c0,0,0,0,0,0h34.4c1.6,0,2.9-1.3,2.9-2.9
      c0,0,0,0,0,0V18.7c0-1.6-1.3-2.9-2.9-2.9l0,0h-20v3.6h19.3v9.1H51.6V6.7h24c1,2.5,3.9,3.7,6.4,2.6c1.2-0.5,2.1-1.4,2.6-2.6v22.6
      c0,1.6,1.3,2.9,2.9,2.9c0,0,0,0,0,0H105c1.6,0,2.9-1.3,2.9-2.9c0,0,0,0,0,0V8.5l23,23.2c0.4,0.5,1.1,0.8,1.7,0.8
      c0.3,0,0.5-0.1,0.8-0.2c0.9-0.4,1.4-1.3,1.4-2.2v-8c2.5-1,3.7-3.9,2.6-6.4c-0.5-1.2-1.4-2.1-2.6-2.6V6.7h11.7v25.5h3.6V6.7h12.5V3
      H134.1z M41.6,15.8H24.3l4-9.1h13.2V15.8z M80.1,7.5c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7c1.5,0,2.7,1.2,2.7,2.7
      C82.8,6.3,81.6,7.5,80.1,7.5z M135.7,17.5c0,1.5-1.2,2.7-2.7,2.8c-1.5,0-2.7-1.2-2.8-2.7s1.2-2.7,2.7-2.8c0,0,0,0,0,0
      C134.5,14.9,135.7,16.1,135.7,17.5C135.7,17.6,135.7,17.6,135.7,17.5L135.7,17.5z"/>
  </svg>
)